# AkiChrono

./: AkiChrono.sln  AkiChrono.sln.DotSettings
AkiChrono/: AkiChrono.csproj  AkiChronoDb  Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AkiChrono/Commands/: CommandHandler.cs  ResetCommand.cs  SubmitCommand.cs
AkiChrono/Model/: ChronoDbContext.cs  Plane.cs  Record.cs
AkiChrono/Model/Dtos/: UserInputDto.cs
AkiChrono/Services/: DbService.cs
AkiChrono/Utils/: DbSeeder.cs  RecordCreator.cs
AkiChrono/Validators/: UserInputValidator.cs
AkiChrono/Vievmodel/: UserWindowViewmodel.cs
AkiChrono/View/: UserWindow.xaml  UserWindow.xaml.cs  ViewmodelBase.cs
